<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/review_Author"
            android:text="Author"
            android:textSize="24sp"
            android:textColor="#450846"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review_content"
            android:textColor="#14066d"
            android:textSize="16sp"
            android:layout_margin="20dp"
            android:gravity="left"
            android:text="text"

            />

    </LinearLayout>

</LinearLayout>